

INSERT INTO `ventas` ( `id_producto`, `id_usuario`, `cantidad`, `fecha_de_venta`) 
VALUES 
('1001', '101', '2', '2020-7-19'),
('1008', '102', '3', '2020-8-16'),
('1007', '102', '4', '2021-1-24'),
('1006', '103', '5', '2021-1-14'),
('1003', '104', '6', '2021-3-20'),
('1005', '105', '7', '2021-2-22'),
('1003', '104', '6', '2020-12-2'),
('1003', '106', '6', '2020-6-10'),
('1002', '106', '6', '2021-2-4'),
('1001', '106', '1', '2020-5-17')

--seteo de clave foranea ejemplo

ALTER TABLE `venta` ADD FOREIGN KEY (`id_producto`) REFERENCES `producto`(`id`) ON DELETE CASCADE ON UPDATE CASCADE; 